#!name=策略组
#!desc=个人自定义策略组
#!system=ios

[Proxy Group]
Final = select, PROXY, DIRECT
PROXY = select, Auto, 日用, 美国, 新加坡, 日用 香港 01 [0.2], 日用 香港 02 [0.2], 日用 狮城 01 [0.2], 日用 美国 01 [0.2], 日用 日本 01 [0.2], 专线 深圳-香港 01, 专线 深圳-香港 02, 专线 深圳-美国 01, 专线 深圳-美国 02, 专线 深圳-狮城 01, 专线 深圳-狮城 02, 专线 深圳-日本 01, 专线 深圳-台湾 01, 专线 上海-香港 01, 专线 上海-香港 02, 专线 上海-美国 01, 专线 上海-美国 02, 专线 上海-狮城 01, 专线 上海-狮城 02, 专线 北京-香港 01, 专线 北京-香港 02, 专线 北京-美国 01, 专线 北京-狮城 01, 专线 杭州-香港 01, 专线 杭州-香港 02, 专线 杭州-美国 01, 专线 杭州-狮城 01, 专线 青岛-香港 01, 专线 青岛-美国 01, 专线 青岛-狮城 01, 专线 成都-香港 01 [2.0], 专线 上海-香港 01 [0.5], 专线 上海-香港 02 [0.5], 专线 上海-香港 03 [0.5], 专线 上海-香港 04 [0.5], 专线 上海-香港 05 [0.5], 专线 上海-美国 01 [0.5], 专线 上海-美国 02 [0.5], 专线 上海-美国 03 [0.5], 专线 上海-美国 04 [0.5], 专线 上海-日本 01 [0.5], 专线 上海-日本 02 [0.5], 专线 上海-狮城 01 [0.5], 专线 上海-狮城 02 [0.5], 专线 上海-台湾 01 [0.5], 专线 上海-台湾 02 [0.5], 专线 上海-伦敦 01 [0.5], 专线 上海-德国 01 [0.5], 专线 上海-韩国 01 [0.5], 高级BGP 上海-香港 01 [0.4], 高级BGP 上海-香港 02 [0.4], 高级BGP 上海-香港 03 [0.4], 高级BGP 上海-香港 04 [0.4], 高级BGP 上海-香港 05 [0.4], 高级BGP 上海-香港 06 [0.4], 高级BGP 上海-香港 07 [0.4], 高级BGP 上海-香港 08 [0.4], 高级BGP 深圳-香港 01 [0.4], 高级BGP 深圳-香港 02 [0.4], 高级BGP 深圳-香港 03 [0.4], 高级BGP 深圳-香港 04 [0.4], 高级BGP 深圳-香港 05 [0.4], 高级BGP 深圳-香港 06 [0.4], 高级BGP 深圳-香港 07 [0.4], 高级BGP 深圳-香港 08 [0.4], 标准BGP 深圳-香港 01 [0.3], 标准BGP 深圳-香港 02 [0.3], 标准BGP 深圳-日本 01 [0.3], 标准BGP 深圳-日本 02 [0.3], 标准BGP 深圳-台湾 01 [0.3], 标准BGP 深圳-台湾 02 [0.3], 标准BGP 深圳-美国 01 [0.3], 标准BGP 深圳-美国 02 [0.3], 标准BGP 深圳-狮城 01 [0.3], 标准BGP 深圳-狮城 02 [0.3], 标准BGP 北京-香港 01 [0.3], 标准BGP 北京-香港 02 [0.3], 标准BGP 北京-日本 01 [0.3], 标准BGP 北京-日本 02 [0.3], 标准BGP 北京-台湾 01 [0.3], 标准BGP 北京-台湾 02 [0.3], 标准BGP 北京-美国 01 [0.3], 标准BGP 北京-美国 02 [0.3], 标准BGP 北京-狮城 01 [0.3], 标准BGP 北京-狮城 02 [0.3], 购物 上海-土耳其 [3.0], 购物 上海-阿根廷 [3.0], 购物 上海-墨西哥 [3.0], 购物 上海-俄罗斯 [3.0], 购物 上海-印度 [3.0], 游戏 上海-日本 [3.0], 游戏 上海-韩国 [3.0], 游戏 北京-德国 [3.0]
GlobalMedia = select, PROXY, 日用 香港 01 [0.2], 日用 香港 02 [0.2], 日用 狮城 01 [0.2], 日用 美国 01 [0.2], 日用 日本 01 [0.2], 专线 深圳-香港 01, 专线 深圳-香港 02, 专线 深圳-美国 01, 专线 深圳-美国 02, 专线 深圳-狮城 01, 专线 深圳-狮城 02, 专线 深圳-日本 01, 专线 深圳-台湾 01, 专线 上海-香港 01, 专线 上海-香港 02, 专线 上海-美国 01, 专线 上海-美国 02, 专线 上海-狮城 01, 专线 上海-狮城 02, 专线 北京-香港 01, 专线 北京-香港 02, 专线 北京-美国 01, 专线 北京-狮城 01, 专线 杭州-香港 01, 专线 杭州-香港 02, 专线 杭州-美国 01, 专线 杭州-狮城 01, 专线 青岛-香港 01, 专线 青岛-美国 01, 专线 青岛-狮城 01, 专线 成都-香港 01 [2.0], 专线 上海-香港 01 [0.5], 专线 上海-香港 02 [0.5], 专线 上海-香港 03 [0.5], 专线 上海-香港 04 [0.5], 专线 上海-香港 05 [0.5], 专线 上海-美国 01 [0.5], 专线 上海-美国 02 [0.5], 专线 上海-美国 03 [0.5], 专线 上海-美国 04 [0.5], 专线 上海-日本 01 [0.5], 专线 上海-日本 02 [0.5], 专线 上海-狮城 01 [0.5], 专线 上海-狮城 02 [0.5], 专线 上海-台湾 01 [0.5], 专线 上海-台湾 02 [0.5], 专线 上海-伦敦 01 [0.5], 专线 上海-德国 01 [0.5], 专线 上海-韩国 01 [0.5], 高级BGP 上海-香港 01 [0.4], 高级BGP 上海-香港 02 [0.4], 高级BGP 上海-香港 03 [0.4], 高级BGP 上海-香港 04 [0.4], 高级BGP 上海-香港 05 [0.4], 高级BGP 上海-香港 06 [0.4], 高级BGP 上海-香港 07 [0.4], 高级BGP 上海-香港 08 [0.4], 高级BGP 深圳-香港 01 [0.4], 高级BGP 深圳-香港 02 [0.4], 高级BGP 深圳-香港 03 [0.4], 高级BGP 深圳-香港 04 [0.4], 高级BGP 深圳-香港 05 [0.4], 高级BGP 深圳-香港 06 [0.4], 高级BGP 深圳-香港 07 [0.4], 高级BGP 深圳-香港 08 [0.4], 标准BGP 深圳-香港 01 [0.3], 标准BGP 深圳-香港 02 [0.3], 标准BGP 深圳-日本 01 [0.3], 标准BGP 深圳-日本 02 [0.3], 标准BGP 深圳-台湾 01 [0.3], 标准BGP 深圳-台湾 02 [0.3], 标准BGP 深圳-美国 01 [0.3], 标准BGP 深圳-美国 02 [0.3], 标准BGP 深圳-狮城 01 [0.3], 标准BGP 深圳-狮城 02 [0.3], 标准BGP 北京-香港 01 [0.3], 标准BGP 北京-香港 02 [0.3], 标准BGP 北京-日本 01 [0.3], 标准BGP 北京-日本 02 [0.3], 标准BGP 北京-台湾 01 [0.3], 标准BGP 北京-台湾 02 [0.3], 标准BGP 北京-美国 01 [0.3], 标准BGP 北京-美国 02 [0.3], 标准BGP 北京-狮城 01 [0.3], 标准BGP 北京-狮城 02 [0.3], 购物 上海-土耳其 [3.0], 购物 上海-阿根廷 [3.0], 购物 上海-墨西哥 [3.0], 购物 上海-俄罗斯 [3.0], 购物 上海-印度 [3.0], 游戏 上海-日本 [3.0], 游戏 上海-韩国 [3.0], 游戏 北京-德国 [3.0]
HKMTMedia = select, DIRECT, 日用 香港 01 [0.2], 日用 香港 02 [0.2], 日用 狮城 01 [0.2], 日用 美国 01 [0.2], 日用 日本 01 [0.2], 专线 深圳-香港 01, 专线 深圳-香港 02, 专线 深圳-美国 01, 专线 深圳-美国 02, 专线 深圳-狮城 01, 专线 深圳-狮城 02, 专线 深圳-日本 01, 专线 深圳-台湾 01, 专线 上海-香港 01, 专线 上海-香港 02, 专线 上海-美国 01, 专线 上海-美国 02, 专线 上海-狮城 01, 专线 上海-狮城 02, 专线 北京-香港 01, 专线 北京-香港 02, 专线 北京-美国 01, 专线 北京-狮城 01, 专线 杭州-香港 01, 专线 杭州-香港 02, 专线 杭州-美国 01, 专线 杭州-狮城 01, 专线 青岛-香港 01, 专线 青岛-美国 01, 专线 青岛-狮城 01, 专线 成都-香港 01 [2.0], 专线 上海-香港 01 [0.5], 专线 上海-香港 02 [0.5], 专线 上海-香港 03 [0.5], 专线 上海-香港 04 [0.5], 专线 上海-香港 05 [0.5], 专线 上海-美国 01 [0.5], 专线 上海-美国 02 [0.5], 专线 上海-美国 03 [0.5], 专线 上海-美国 04 [0.5], 专线 上海-日本 01 [0.5], 专线 上海-日本 02 [0.5], 专线 上海-狮城 01 [0.5], 专线 上海-狮城 02 [0.5], 专线 上海-台湾 01 [0.5], 专线 上海-台湾 02 [0.5], 专线 上海-伦敦 01 [0.5], 专线 上海-德国 01 [0.5], 专线 上海-韩国 01 [0.5], 高级BGP 上海-香港 01 [0.4], 高级BGP 上海-香港 02 [0.4], 高级BGP 上海-香港 03 [0.4], 高级BGP 上海-香港 04 [0.4], 高级BGP 上海-香港 05 [0.4], 高级BGP 上海-香港 06 [0.4], 高级BGP 上海-香港 07 [0.4], 高级BGP 上海-香港 08 [0.4], 高级BGP 深圳-香港 01 [0.4], 高级BGP 深圳-香港 02 [0.4], 高级BGP 深圳-香港 03 [0.4], 高级BGP 深圳-香港 04 [0.4], 高级BGP 深圳-香港 05 [0.4], 高级BGP 深圳-香港 06 [0.4], 高级BGP 深圳-香港 07 [0.4], 高级BGP 深圳-香港 08 [0.4], 标准BGP 深圳-香港 01 [0.3], 标准BGP 深圳-香港 02 [0.3], 标准BGP 深圳-日本 01 [0.3], 标准BGP 深圳-日本 02 [0.3], 标准BGP 深圳-台湾 01 [0.3], 标准BGP 深圳-台湾 02 [0.3], 标准BGP 深圳-美国 01 [0.3], 标准BGP 深圳-美国 02 [0.3], 标准BGP 深圳-狮城 01 [0.3], 标准BGP 深圳-狮城 02 [0.3], 标准BGP 北京-香港 01 [0.3], 标准BGP 北京-香港 02 [0.3], 标准BGP 北京-日本 01 [0.3], 标准BGP 北京-日本 02 [0.3], 标准BGP 北京-台湾 01 [0.3], 标准BGP 北京-台湾 02 [0.3], 标准BGP 北京-美国 01 [0.3], 标准BGP 北京-美国 02 [0.3], 标准BGP 北京-狮城 01 [0.3], 标准BGP 北京-狮城 02 [0.3], 购物 上海-土耳其 [3.0], 购物 上海-阿根廷 [3.0], 购物 上海-墨西哥 [3.0], 购物 上海-俄罗斯 [3.0], 购物 上海-印度 [3.0], 游戏 上海-日本 [3.0], 游戏 上海-韩国 [3.0], 游戏 北京-德国 [3.0]
Apple = select, DIRECT, PROXY
Advertising = select, REJECT, DIRECT
Hijacking = select, REJECT, DIRECT
anti-AD = select, REJECT, DIRECT
Auto = url-test, 日用 香港 01 [0.2], 日用 香港 02 [0.2], 日用 狮城 01 [0.2], 日用 美国 01 [0.2], 日用 日本 01 [0.2], 专线 深圳-香港 01, 专线 深圳-香港 02, 专线 深圳-美国 01, 专线 深圳-美国 02, 专线 深圳-狮城 01, 专线 深圳-狮城 02, 专线 深圳-日本 01, 专线 深圳-台湾 01, 专线 上海-香港 01, 专线 上海-香港 02, 专线 上海-美国 01, 专线 上海-美国 02, 专线 上海-狮城 01, 专线 上海-狮城 02, 专线 北京-香港 01, 专线 北京-香港 02, 专线 北京-美国 01, 专线 北京-狮城 01, 专线 杭州-香港 01, 专线 杭州-香港 02, 专线 杭州-美国 01, 专线 杭州-狮城 01, 专线 青岛-香港 01, 专线 青岛-美国 01, 专线 青岛-狮城 01, 专线 成都-香港 01 [2.0], 专线 上海-香港 01 [0.5], 专线 上海-香港 02 [0.5], 专线 上海-香港 03 [0.5], 专线 上海-香港 04 [0.5], 专线 上海-香港 05 [0.5], 专线 上海-美国 01 [0.5], 专线 上海-美国 02 [0.5], 专线 上海-美国 03 [0.5], 专线 上海-美国 04 [0.5], 专线 上海-日本 01 [0.5], 专线 上海-日本 02 [0.5], 专线 上海-狮城 01 [0.5], 专线 上海-狮城 02 [0.5], 专线 上海-台湾 01 [0.5], 专线 上海-台湾 02 [0.5], 专线 上海-伦敦 01 [0.5], 专线 上海-德国 01 [0.5], 专线 上海-韩国 01 [0.5], 高级BGP 上海-香港 01 [0.4], 高级BGP 上海-香港 02 [0.4], 高级BGP 上海-香港 03 [0.4], 高级BGP 上海-香港 04 [0.4], 高级BGP 上海-香港 05 [0.4], 高级BGP 上海-香港 06 [0.4], 高级BGP 上海-香港 07 [0.4], 高级BGP 上海-香港 08 [0.4], 高级BGP 深圳-香港 01 [0.4], 高级BGP 深圳-香港 02 [0.4], 高级BGP 深圳-香港 03 [0.4], 高级BGP 深圳-香港 04 [0.4], 高级BGP 深圳-香港 05 [0.4], 高级BGP 深圳-香港 06 [0.4], 高级BGP 深圳-香港 07 [0.4], 高级BGP 深圳-香港 08 [0.4], 标准BGP 深圳-香港 01 [0.3], 标准BGP 深圳-香港 02 [0.3], 标准BGP 深圳-日本 01 [0.3], 标准BGP 深圳-日本 02 [0.3], 标准BGP 深圳-台湾 01 [0.3], 标准BGP 深圳-台湾 02 [0.3], 标准BGP 深圳-美国 01 [0.3], 标准BGP 深圳-美国 02 [0.3], 标准BGP 深圳-狮城 01 [0.3], 标准BGP 深圳-狮城 02 [0.3], 标准BGP 北京-香港 01 [0.3], 标准BGP 北京-香港 02 [0.3], 标准BGP 北京-日本 01 [0.3], 标准BGP 北京-日本 02 [0.3], 标准BGP 北京-台湾 01 [0.3], 标准BGP 北京-台湾 02 [0.3], 标准BGP 北京-美国 01 [0.3], 标准BGP 北京-美国 02 [0.3], 标准BGP 北京-狮城 01 [0.3], 标准BGP 北京-狮城 02 [0.3], 购物 上海-土耳其 [3.0], 购物 上海-阿根廷 [3.0], 购物 上海-墨西哥 [3.0], 购物 上海-俄罗斯 [3.0], 购物 上海-印度 [3.0], 游戏 上海-日本 [3.0], 游戏 上海-韩国 [3.0], 游戏 北京-德国 [3.0], url=http://www.gstatic.com/generate_204
日用 = url-test, 日用 香港 01 [0.2], 日用 香港 02 [0.2], 日用 狮城 01 [0.2], 日用 美国 01 [0.2], 日用 日本 01 [0.2], url=http://www.gstatic.com/generate_204
美国 = url-test, 日用 美国 01 [0.2], 专线 深圳-美国 01, 专线 深圳-美国 02, 专线 上海-美国 01, 专线 上海-美国 02, 专线 杭州-美国 01, 专线 上海-美国 02 [0.5], 专线 上海-美国 03 [0.5], 专线 上海-美国 04 [0.5], 标准BGP 深圳-美国 01 [0.3], 标准BGP 深圳-美国 02 [0.3], 标准BGP 北京-美国 01 [0.3], 标准BGP 北京-美国 02 [0.3], url=http://www.gstatic.com/generate_204
新加坡 = url-test, 日用 狮城 01 [0.2], 专线 深圳-狮城 01, 专线 深圳-狮城 02, 专线 上海-狮城 01, 专线 上海-狮城 02, 专线 杭州-狮城 01, 专线 上海-狮城 01 [0.5], 专线 上海-狮城 02 [0.5], 标准BGP 深圳-狮城 01 [0.3], 标准BGP 深圳-狮城 02 [0.3], 标准BGP 北京-狮城 01 [0.3], 标准BGP 北京-狮城 02 [0.3], url=http://www.gstatic.com/generate_204
回国 = url-test, 🇨🇳 中国上海 Back 01, 🇨🇳 中国上海 Back 02, 🇨🇳 中国北京 Back 01, 🇨🇳 中国北京 Back 02, 🇨🇳 中国徐州 Back, url=http://www.aliyun.com
